[Settings]
;全局禁用
;Disable=1

;前台检测模式
;1=事件监听
;2=定时轮询
CheckMode=1

;前台轮询间隔
;单位:秒
CheckInterval=10

;计时器精度
;单位:纳秒
Resolution=5080

;亲和性
;格式:7,13-15
Affinity=12-19

;理想核心
IdealCore=19

[WhiteList]
;后台保持精度
audiodg.exe
csrss.exe
dwm.exe
NVDisplay.Container.exe
foobar2000.exe
ASIOhost64.exe
WASAPIHost64.exe
altsnap.exe
magpie.exe
mpv.exe

[BlackList]
;黑名单
System
Registry
Idle
ChsIME.exe
dllhost.exe
fontdrvhost.exe
lass.exe
RuntimeBroker.exe
services.exe
sihost.exe
smss.exe
StartMenuExperienceHost.exe
svchost.exe
taskhostw.exe
TextInputHost.exe
wininit.exe
winlogon.exe
;非系统进程
vmnat.exe
vmnetdhcp.exe
vmware-authd.exe
vmware-usbarbitrator64.exe
vmware-vmx.exe
DefenderDaemon.exe
Service.exe
Listary.exe
ListaryHelper64.exe
ListaryHookHelper32.exe
ListaryHookHelper64.exe
ListaryService.exe
ProcessBooster.exe
ProcessGovernor.exe
ProcessLasso.exe
bitsumsessionagent.exe
Ditto.exe
ITZMXAcceleratorUI.exe
lucky.exe
STranslate.exe
Textify.exe
TrafficMonitor.exe
WeaselServer.exe
