[Settings]
;前台检测间隔
;单位:毫秒
CheckInterval=10000
;计时器精度
;单位:纳秒
Resolution=5080
;理想核心
IdealCore=19

[PersistentProcesses]
;后台保持精度
audiodg.exe=1
csrss.exe=1
dwm.exe=1
NVDisplay.Container.exe=1
foobar2000.exe=1
ASIOhost64.exe=1
WASAPIHost64.exe=1
altsnap.exe=1
magpie.exe=1
mpv.exe=1

[BlackList]
;黑名单
System=1
Registry=1
Idle=1
ChsIME.exe=1
csrss.exe=1
dllhost.exe=1
dwm.exe=1
fontdrvhost.exe=1
lass.exe=1
RuntimeBroker.exe=1
services.exe=1
sihost.exe=1
smss.exe=1
StartMenuExperienceHost.exe=1
svchost.exe=1
taskhostw.exe=1
TextInputHost.exe=1
wininit.exe=1
winlogon.exe=1
;非系统进程
vmnat.exe=1
vmnetdhcp.exe=1
vmware-authd.exe=1
vmware-usbarbitrator64.exe=1
vmware-vmx.exe=1
DefenderDaemon.exe=1
Service.exe=1
Listary.exe=1
ListaryHelper64.exe=1
ListaryHookHelper32.exe=1
ListaryHookHelper64.exe=1
ListaryService.exe=1
ProcessBooster.exe=1
ProcessGovernor.exe=1
ProcessLasso.exe=1
bitsumsessionagent.exe=1
Ditto.exe=1
ITZMXAcceleratorUI.exe=1
lucky.exe=1
STranslate.exe=1
Textify.exe=1
TrafficMonitor.exe=1
WeaselServer.exe=1
